<!DOCTYPE hmtl>
{% load staticfiles %}

<html>
    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c7f0db;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #add8e6;
        }

        body {
             background-image: url("/static/images/MFI2.png");
             background-repeat: repeat;
             }
        </style>
            <title>
                {% block title_block %}

                {%endblock %}
            </title>
    </head>
    <boody>
        <header>
            {% block header_block %}

            {% endblock %}
            <nav>
                <div>
                    <ul>
                        <li><a href="{% url 'moneyfishapp:index' %}">Homepage</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'moneyfishapp:money' %}">MyMoney</a></li>
                        <li><a href="{% url 'moneyfishapp:debts' %}">Debts</a></li>
                        <li><a href="{% url 'moneyfishapp:loans' %}">Loans</a></li>
                        <li><a href="{% url 'moneyfishapp:logout' %}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'moneyfishapp:register' %}">Register</a></li>
                        <li><a href="{% url 'moneyfishapp:login' %}">Login</a></li>
                    {% endif %}
                    </ul>
                </div>
            </nav>
        </header>

        <div>
            {% block body_block %}

            {% endblock %}
        </div>
    </boody>
</html>